# cashmgt

./: README.md  pom.xml
common/: pom.xml
common/src/main/Scala/batch/Entity/: Transaction.scala
common/src/main/Scala/batch/processor/: BatchProcessor.scala  DefaultBatchProcessor.scala
common/src/main/Scala/batch/sink/: BatchSink.scala  BatchSinkFactory.scala  CassandraBatchSink.scala  ConsoleBatchSink.scala
common/src/main/Scala/batch/source/: BatchSource.scala  BatchSourceFactory.scala  CassandraBatchSource.scala  FakeTransactionsBatchSource.scala
common/src/main/Scala/config/: ApplicationConfiguration.scala
common/src/main/resources/: application.conf
data-generators/: pom.xml
data-generators/src/main/resources/: application.conf
data-generators/src/main/scala/: TransactionsGeneratorLauncher.scala  TransactionsGeneratorProcessor.scala
transactions-generator/: pom.xml
transactions-generator/src/main/resources/: application.conf
transactions-generator/src/main/scala/: TransactionsGeneratorLauncher.scala  TransactionsGeneratorProcessor.scala
