myapp {
  environment = "DEV"

  server-address = "localhost"
  server-port = 9000

  some-other-setting = "cool !"

}

cassandra-source {
  keyspaceName = "testkeyspace"
  tableName = "emp"
}

cassandra-sink {
  keyspaceName = "testkeyspace"
  tableName = "salary"
}