myapp {
  environment = "DEV"

  server-address = "localhost"
  server-port = 9000

  some-other-setting = "cool !"

}

cassandra-source {
  keyspaceName = "ks"
  tableName = "tbl"
//  columns = ["id1", "id2", "col1", "col2"]
}

cassandra-sink {
  keyspaceName = "ks"
  tableName = "tbl"
  columns = ["id1", "id2", "col1", "col2"]
}